Khabibullin_Glazkisafe/AgentsPage.xaml

<Page x:Class="Khabibullin_Glazkisafe.AgentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Khabibullin_Glazkisafe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentsPage" FontSize="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска " TextAlignment="Right" Width="300" FontSize="20"></TextBlock>
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"  Width="300" FontSize="15"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Сортировка" TextAlignment="Right" Width="300" FontSize="20"></TextBlock>
                <ComboBox Name="SortComboBox" SelectionChanged="SortComboBox_SelectionChanged" FontSize="15" Width="200">
                    <TextBlock> Сортировка</TextBlock>
                    <TextBlock> по наименованию (по возврастанию)</TextBlock>
                    <TextBlock> по наименованию (по убыванию)</TextBlock>
                    <TextBlock> по приоритету (по возврастанию)</TextBlock>
                    <TextBlock> по приоритету (по убыванию)</TextBlock>
                    <TextBlock> по размеру скидки (по возврастанию)</TextBlock>
                    <TextBlock> по размеру скидки (по убыванию)</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Фильтрация" TextAlignment="Right" Width="300" FontSize="20"></TextBlock>
                <ComboBox Name="FiltrComboBox" SelectionChanged="FiltrComboBox_SelectionChanged" FontSize="15" Width="200">
                    <TextBlock> Все</TextBlock>
                    <TextBlock> МФО</TextBlock>
                    <TextBlock> ООО</TextBlock>
                    <TextBlock> ЗАО</TextBlock>
                    <TextBlock> МКК</TextBlock>
                    <TextBlock> ОАО</TextBlock>
                    <TextBlock> ПАО</TextBlock>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Добавить агента" Name="AddButton" Click="AddButton_Click" HorizontalAlignment="Left"></Button>
            <Button Content="Изменить приоритет на ..." Name="EditPriorityButton" Click="EditPriorityButton_Click" Width="300" HorizontalAlignment="Left"></Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="LeftDirButton" Content="&lt;" Width="30" Height="30" Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="30" Height="30" Click="RightDirButton_Click"></Button>
            <TextBlock Name="TBCount" FontSize="20" Height="30" ></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="20" Height="30"></TextBlock>
        </StackPanel>
        <ListView Name="AgentsListView" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image Width="200" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            \agents\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="{Binding GetAgentType}" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Title, StringFormat={} | {0}}" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding ProductPrice, StringFormat={} Продажи за год: {0}}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding Priority, StringFormat={} Приоритетность: {0}}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <TextBlock Text="Скидка" HorizontalAlignment="Left" FontSize="20" Grid.Row="0"></TextBlock>
                            <TextBlock Text="{Binding GetDiscount, StringFormat={} {0} %}" HorizontalAlignment="Center" FontSize="20" Grid.Row="1"></TextBlock>
                            <Button Content="Редактировать" Name="EditButton" Click="EditButton_Click" Grid.Row="2" HorizontalAlignment="Right"></Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
