Khabibullin_Glazkisafe/HistorySales.xaml

<Window x:Class="Khabibullin_Glazkisafe.HistorySales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Khabibullin_Glazkisafe"
        mc:Ignorable="d"
        Title="HistorySales" Height="450" Width="800">
    <Grid IsVisibleChanged="Grid_IsVisibleChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Добавить реализацию" Name="AddButton" Click="AddButton_Click"  Height="40" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>
            <Button Content="Удалить реализацию" Name="DeleteButton"  Grid.Row="2" Click="DeleteButton_Click" Height="40" Width="300" VerticalAlignment="Top"></Button>
        </WrapPanel>
        <ListView Name="SalesListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding GetProductName}" HorizontalAlignment="Left" FontSize="20" Grid.Row="0"></TextBlock>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">
                            <TextBlock Text="Количество: " FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding ProductCount}" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2">
                            <TextBlock Text="Дата продажи: " FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding SaleDate}"  HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
